<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto01</title>
    
    

    <img src="imagem 001/foto navio.jpg" alt="">
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        
        body{
         
            background-color: aqua;
           
        }
        h1{ border: 10px solid rgb(66, 155, 155);
            font-family: 'Satisfy', cursive;
            text-align: center;
        }
        nav{
            background-color: rgb(36, 199, 199);
        
            text-align: center;
            
            box-shadow:32px  10px 10px rgb(63, 62, 62);
        }
        h2
        {text-align: center
        }
    </style>
    
</head>
<body>

    
 
<reader>
    
    <h1>Primeiro dprojeto</h1>
    
    
    

        <nav>
        <a href="#">Link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    
</reader>
    
    <h2>Familia Leite</h2>
    
    
</body>
</html>