 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto01</title>
    
   
   
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        
        body{
            
            background-color: aqua;
           max-width: 1200px;
        }
        img{
            max-width: 400px;
            margin: auto;
           display: block;
            
           
          
        }
        h1{ border: 10px solid rgb(66, 155, 155);
            font-family: 'Satisfy', cursive;
            text-align: center;
        }
        
        
        nav{
            background-color: rgb(36, 199, 199);
            margin: 15%;
        
            text-align: center;
            
            box-shadow:10px  5px 5px rgb(63, 62, 62);
        }
        h2
        {text-align: center
        }
    </style>
</head>
<body>
 <div>
     <picture >
<source media="(max-width:1050px)" srcset="imagem/foto navio2.png">
         <img src="imagem/foto navio1.png" alt="foto flexivel">
        </picture>
 </div> 
<reader>
    <h1>Primeiro projeto</h1>
   

        <nav>
        <a href="#">Link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</reader>
    
    <h2>Familia Leite</h2>
    
    
</body>
</html>