<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(186, 252, 230);
            margin: 0px;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(214, 214, 243);
            padding: 3px;
            box-shadow: 4px 3px 3px rgb(192, 192, 230);
        }
        nav>a{
            color:rgb(127, 127, 206);
            font-weight: bolder;
         
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(141, 245, 245);
        }
        article>aside{
            background-color: rgb(8, 155, 155);
        }
        footer{
            background-color: rgb(44, 21, 21);
            font-style: italic ;
            color: aliceblue;
            text-align: center;
            padding: 1px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aperiam quod quas consequatur eligendi quae eveniet repudiandae veritatis animi repellat dolore incidunt, blanditiis fuga atque doloribus modi, in temporibus fugit!</p>
                <aside>
                    <p>Criado por Marcelo Leite</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>Marcelo Leite</footer>
     
    
</body>
</html>