<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        #cabecalho{
            background-color: aqua;
            height: 150px;
            width: 80%;
            margin: 10px;
            
        }

        #nav{
            background-color: rgb(250, 223, 189);
            height: 500px;
            width: 250px;
            float: left;
            margin: 10px;
        }

        #principal{
            background-color: darkgray;
            width: 400px;
            height: 500px;
            float: left;
            margin: 10px;
        }  
       #dir{
           background-color: blue;
           height: 500px;
            width: 250px;
            float: left;
            margin: 10px;
         }
         #rodape{
             background-color: coral;
             height: 150px;
             clear: both;
             width: 80%;
             margin: 10px;
         }
         
        
    </style>
</head>

<body>
    <h1>Desafio 9</h1>


    <div id="cabecalho"> header</div>

    <div id="nav">nav</div>

    <div id="principal">main</div>

    <div id="dir">aside</div>

    <div id="rodape">footer</div>


   

</body>

</html>